kubernetes-manifest/battle.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: battleservice
spec:
  selector:
    matchLabels:
      app: battleservice
  template:
    metadata:
      labels:
        app: battleservice
    spec:
      terminationGracePeriodSeconds: 5
      volumes:
      - name: google-cloud-key
        secret:
          secretName: pubsub-key
      containers:
      - name: battle
        image: gcr.io/pokemon-microservice-262723/battleservice
        # image: battleservice
        ports:
        - containerPort: 50052
        env:
        - name: PORT
          value: "50053"
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50053"]
          initialDelaySeconds: 60
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50053"]
          initialDelaySeconds: 60
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        resources:
          requests:
            cpu: 75m
            memory: 128Mi
          limits:
            cpu: 150m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: battleservice
spec:
  type: ClusterIP
  selector:
    app: battleservice
  ports:
  - name: grpc
    port: 50053
    targetPort: 50053

kubernetes-manifest/battle.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: battleservice
spec:
  selector:
    matchLabels:
      app: battleservice
  template:
    metadata:
      labels:
        app: battleservice
    spec:
      terminationGracePeriodSeconds: 5
      volumes:
      - name: google-cloud-key
        secret:
          secretName: pubsub-key
      containers:
      - name: battle
        image: gcr.io/pokemon-microservice-262723/battleservice
        # image: battleservice
        ports:
        - containerPort: 50052
        env:
        - name: PORT
          value: "50053"
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50053"]
          initialDelaySeconds: 60
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50053"]
          initialDelaySeconds: 60
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 100m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: battleservice
spec:
  type: ClusterIP
  selector:
    app: battleservice
  ports:
  - name: grpc
    port: 50053
    targetPort: 50053

kubernetes-manifest/battle.yaml (diff)
@@ -41,10 +41,10 @@ spec:
           value: /var/secrets/google/key.json
         resources:
           requests:
-            cpu: 75m
+            cpu: 50m
             memory: 128Mi
           limits:
-            cpu: 150m
+            cpu: 100m
             memory: 256Mi
 ---
 apiVersion: v1
