kubernetes-manifest/frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      terminationGracePeriodSeconds: 5
      volumes:
      - name: google-cloud-key
        secret:
          secretName: pubsub-key
      containers:
      - name: frontend
        image: gcr.io/pokemon-microservice-262723/frontend
        # image: frontend
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: TRAINER_SERVICE_ADDR
          value: "trainerservice:50051"
        - name: CHALLENGE_SERVICE_ADDR
          value: "challengeservice:50052"
        - name: BATTLE_SERVICE_ADDR
          value: "battleservice:50053"
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        resources:
          requests:
            cpu: 75m
            memory: 128Mi
          limits:
            cpu: 150m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-external
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080

kubernetes-manifest/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      terminationGracePeriodSeconds: 5
      volumes:
      - name: google-cloud-key
        secret:
          secretName: pubsub-key
      containers:
      - name: frontend
        image: gcr.io/pokemon-microservice-262723/frontend
        # image: frontend
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: TRAINER_SERVICE_ADDR
          value: "trainerservice:50051"
        - name: CHALLENGE_SERVICE_ADDR
          value: "challengeservice:50052"
        - name: BATTLE_SERVICE_ADDR
          value: "battleservice:50053"
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 100m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-external
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080

kubernetes-manifest/frontend.yaml (diff)
@@ -38,10 +38,10 @@ spec:
           mountPath: /var/secrets/google
         resources:
           requests:
-            cpu: 75m
+            cpu: 50m
             memory: 128Mi
           limits:
-            cpu: 150m
+            cpu: 100m
             memory: 256Mi
 ---
 apiVersion: v1
